{
    "manifest_version": 3,
    "name": "Climater",
    "description": "Weather forecast right in the browser extension",
    "version": "1.0",
    "action": {
      "default_popup": "popup/popup.html"
    },
    "permissions": [
        "storage"
    ],
    "icons": {
      "16": "img/icons/16.png",
      "32": "img/icons/32.png",
      "48": "img/icons/48.png",
      "64": "img/icons/64.png",
      "128": "img/icons/128.png"
    }
  }